# BeneficioContrib

./: 2024-12-20_Teste_DEV.docx  BeneficioContrib.sln  database.sql
BeneficioContrib/: BeneficioContrib.csproj  Program.cs  appsettings.json
BeneficioContrib/Cn/Beneficio/: CnBeneficio.cs  DaoBeneficio.cs  DdBeneficio.cs
BeneficioContrib/Cn/Contribuinte/: CnContribuinte.cs  DaoContribuinte.cs  DdContribuinte.cs
BeneficioContrib/Cn/Contribuinte/VinculoContribuinteBeneficio/: DdVinculoContribuinteBeneficio.cs
BeneficioContrib/Cn/Database/: Contexto.cs
BeneficioContrib/Controllers/: BeneficioController.cs  ContribuinteController.cs  HomeController.cs  SimulacaoPagamentoController.cs
BeneficioContrib/Helpers/: Formatacao.cs  MascaraCampos.cs  MensagemValidacao.cs  Validador.cs
BeneficioContrib/Models/: MvBeneficio.cs  MvContribuinte.cs  MvSimulacaoPagamento.cs
BeneficioContrib/Properties/: launchSettings.json
BeneficioContrib/Views/: _ViewImports.cshtml
BeneficioContrib/Views/Beneficio/: Detalhes.cshtml  Excluir.cshtml  Index.cshtml  Salvar.cshtml
BeneficioContrib/Views/Contribuinte/: Detalhes.cshtml  Excluir.cshtml  Index.cshtml  Salvar.cshtml  _Beneficios.cshtml
BeneficioContrib/Views/Home/: Index.cshtml
BeneficioContrib/Views/Shared/: _Layout.cshtml
BeneficioContrib/Views/SimulacaoPagamento/: Calcular.cshtml  SelecionarBeneficio.cshtml  SelecionarContribuinte.cshtml
BeneficioContrib/wwwroot/js/: site.js
